[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\akkadesign_2.12-0.2.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Hi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Crash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Crash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Hi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Hi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Crash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Crash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorFour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorFour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\app\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\app\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package$Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\app\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\app\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorOne$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorOne$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorTwo$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorTwo$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorFour$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorFour$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\test\TestActorOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\test\TestActorOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akkadesign\Start\ActorThree$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\akkadesign\Start\ActorThree$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMSG\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\where\Documents\github\AkkaDesign\target\scala-2.12\classes\SimpleMSG\package.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
