[0m[[0m[33mwarn[0m] [0m[0mC:\Users\where\Documents\github\AkkaDesign\src\main\scala\akkadesign\Start\ActorFour.scala:4:41: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akka.actor.{Actor, ActorLogging, Props}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\where\Documents\github\AkkaDesign\src\main\scala\akkadesign\test\TestActorFour.scala:5:37: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport akkadesign.Start.{ActorFour, ActorThree, ActorTwo}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\where\Documents\github\AkkaDesign\src\main\scala\akkadesign\test\TestActorFour.scala:15:9: local val childActor in method main is never used[0m
[0m[[0m[33mwarn[0m] [0m[0m    val childActor = system.actorOf(Props[ActorTwo],"MsgActorforActorFour")[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
